Реквизит	Описание	NameInAPI	Значение по умолчанию		Идентификатор	Обязателен для заполнения	ТипЗначения	Перечисление
Количество дисков					cba48746-01d2-447a-aea1-f2de5f9787f2	Да	число	count
RAM					d56dc460-065b-463b-8b64-89c039c9a6b2	Да	число	
Количество ядер на socket		num_cpu_cores_per_socket			a70f88a0-6d88-4272-8660-b1b848b6718c	Да	число	
								
Имя диска в Linux	Имя диска в linux - типа sdX	name		^sd[a-z]{1}$		Да	строка	
Размер диска	Размер диска в мегабайтах. Может быть от 100 до 67108860 Мб	size		[ 100 .. 67108860 ]	d4de2f70-28b1-4c75-8b97-4d29f86f89f7	Да	число	
Тип диска	"Тип диска:

thin - 'Тонкий' диск. При выборе данного типа размер диска на физическом носителе будет занимать только необходимое место (по объему информации) хранящейся на виртуальном диске. Крайне не рекомендуется использовать в продуктивной среде
thick - 'Толстый' диск. Занимает на диске ровно столько, сколько указано в его размерах."	type			9203f710-92a7-407c-83ce-e62c6b401f40	Да	строка	type
Метка диска	Метка диска - может быть произвольной	label		^[a-zA-Z0-9-_]{1,50}$	655ab198-88a9-4030-b532-c59a0d433098	Да	строка	
Имя datastore в VMWare	Имя datastore в VMWare где будет расположен этот виртуальный диск	datastore			b0f431ef-1658-450b-b052-1f57bd4eab70	Да	строка	
Номер SCSI-порта	Номер виртуального SCSI-порта, к которому подключено устройство. Может быть от 0 до 127. 7-ой номер зарезервирован VMWare	unit_number		[ 0 .. 127 ]	76787b96-93cb-4353-a803-e9d63cb58b8a	Да	число	
Точка монтирования	Точка монтирования. Обязательно должна начинаться от "/", может быть произвольной.	mount_folder		^\/([\d\w ]+)?$	53ea3026-61aa-44bc-b978-44c2afb93dbb	Да	строка	
								
Флаг удаления vm	Этот флаг указывает, удалять ли vm если она существует. True - удалять	delete_vm_if_exist	false		0dda2bce-80eb-4267-bceb-e5d65ec609e0	Нет	булево	
Флаг добавления в домен	Этот флаг указывает добавлять ли эту VM в домен. True - добавлять	add_to_AD	false		fce2775e-c459-433d-8a6d-bab4e6d5d435	Нет	булево	
Количество CPU	Количество ядер выделяемое на VM	host_cpu		[ 1 .. 254 ]	f0120859-eaba-4375-8406-d5246d55f72c	Да	число	
CPU на сокет	Количество ядер на один виртуальный сокет для VM	num_cpu_cores_per_socket		[ 1 .. 254 ]	33b87b64-682a-4156-a026-8c0204b199a3	Да	число	
Память	Количество памяти в Mb на одну VM	host_memory		[ 100 .. 4194304 ]	9babe544-26f4-4e82-9a65-fbe957bdf672	Да	число	
Имя хоста	Имя хоста как в VMWare так и в ОС	hostname_vm		^[\w\-]{1,16}$	16c48c20-6b01-43e3-ac97-ec66f86fc499	Да	строка	
IP-адрес VM	IP-адрес VM	host_ip			ecf8448d-c9e2-462a-9a6b-e97f7ecb25b9	Да	строка	
Маска сети	Маска сети для этого хоста в формате 255.255.255.255	host_netmask			1f3841a0-9b66-4219-8683-52ad8602ce14	Да	строка	
Шлюз по умолчанию	Шлюз по умолчанию	host_gateway			d87e1f86-835b-4ab6-8cf2-5e769730b51e	Да	строка	
VLAN	Наименование vlan-а в VMWare	host_vmware_vlan			b8bcf056-3dc9-4afa-85c5-1efc9221221b	Да	строка	
Login в AD	Имя учетной записи с правами ввода компьютера в домен	domain_admin_login			e06581b7-523e-4103-8763-88578fe94e8b	Да	строка	
Пароль учетки в AD	Пароль для учетной записи с правами ввода компьютера в домен	domain_admin_pass			a6d1f80f-e09a-4c74-84f6-9736c5a79431	Да	строка	
vSphere host	Имя хоста vSphere для подключения	vcenter_hostname			b6d23240-abd5-48d6-964b-7d4a5f66a36c	Да	строка	
vSphere Login	Имя пользователя для подключения к vSphere	vcenter_username			83b68b18-0452-4b4c-9322-1831d5ec0e12	Да	строка	
vSphere Password	Пароль для подключения к vSphere	vcenter_password			fc74b985-3935-4fc5-9fcd-6f398fcb9c06	Да	строка	
Имя датацентра	Имя датацентра, где будет располагаться VM	vcenter_datacenter			03f2a0a1-6352-4d0b-89fd-1bb39bb610c2	Да	строка	
Имя кластера	Имя кластера, где будет располагаться VM	vcenter_cluster			fe7e04c7-1f51-46fe-bc2c-06596c5b6331	Да	строка	
Имя папки	Имя папки, где будет располагаться VM	vmware_folder			67a807b9-16bc-48c5-a205-6b1be4e6d8c8	Да	строка	
Имя темплейта	Имя темплейта, из которого будет создана VM	vm_template			0a3369e2-5140-4fa3-addb-1957288e9c97	Да	строка	
Тип операционной системы	Какой тип операционной системы выбирать	os_type			e9f6d867-3803-40aa-a9e5-7aacbfcbe997	Да	строка	os_type
Имя темплейта	Имя темплейта, из которого будет создана VM	locale	ru_RU.UTF-8		b752dce1-3907-48a5-9426-71c737e76aea	Нет	строка	
Часовой пояс	Часовой пояс для выставления времени	time_zone	Europe/Moscow		acc52cfb-495b-436c-8958-8dd31ed578b6	Нет	строка	time_zone
Login из темплейта	Имя пользователя из темплейта	ansible_user			e5945d19-5f54-456d-9659-cbb170b2cb34	Да	строка	
Пароль для ssh	Пароль, который ansible использует для ssh-соединений	ansible_ssh_pass			db7b5704-c0d6-4732-a2fd-5d130f7afcce	Да	строка	
Пароль для ssh	Пароль, который ansible использует для получения повышенных привилегий на целевом сервере при настройке и установке софта	ansible_become_password			cd277761-3298-4ae3-856f-96737786512c	Да	строка	
Имя домена	Домен компании	domain			1d365c8a-db8e-49a2-b5f9-4645c0861bc5	Да	строка	
Список DNS	Список DNS серверов	dns_servers			cfa9e63f-1418-401a-8271-f3cd5f5682d8	Да	массив	
Список DNS AD	Список DNS серверов обслуживающих домен	ad_dns_servers			ba46c453-3177-45c0-be1c-5d3bab7e32f0	Да	массив	
Список NTP серверов обслуживающих домен	NTP сервер	ntp_servers			08554f19-f973-4817-85a4-19fb92badd5e	Да	массив	
Папка под данные	Папка для данных под docker	docker_data_folder			d237c239-3bdd-478a-a141-9f39a923010e	Да	строка	
Подсетка для Docker-а	Подсеть для сетевых интерфейсов docker (предпочтительно 192.168.128.0/17)	docker_global_network			aaec85e2-013c-42df-a1f1-4334256a7fa6	Да	строка	
OU расположения	Путь к OU где должна распологаться учетная запись компьютера в distinguished name формате	linux_comp_ou		^((ou|uid|cn|OU|UID|CN)=[^,]+,){0,}((dc|DC)=[^,]+,)?(dc|DC)=[^,]+$	9cdd6733-fc42-4c85-a318-2096669e3c66	Да	строка	
								
Login для ssh	Имя пользователя, который ansible использует для ssh-соединений	ansible_user			4c982f65-4f4e-465d-b6ec-215067e5992b	Да	строка	
Пароль для ssh	Пароль, который ansible использует для ssh-соединений	ansible_ssh_pass			057d9c58-6e89-49cf-a7b6-602cd147e2bc	Да	строка	
Пароль для ssh	Пароль, который ansible использует для получения повышенных привилегий на целевом сервере при настройке и установке софта	ansible_become_password			e037f2e4-ac9d-4660-9c38-ae70836d370e	Да	строка	
IP-адрес	IP-адрес VM	host_ip			5e2b07f6-1330-46f8-b133-8b894167867a	Да	строка	
Имя хоста	Имя хоста на которой расположена нода кластера Postgres	host_name			b4541505-bfad-4dfe-9004-cc0ed3f4ac4b	Да	строка	
Версия PG	Мажорная версия используемой Postgres	postgres_server_version			f7326c18-95e8-4a29-b029-f9e218f778a1	Да	строка	postgres_server_version
Путь к данным	Путь по которому будут располагаться базы Postgres	postgres_server_work_dir	/data/postgresql		f1dcbde3-d796-4fe2-a6df-15e26101e7aa	Нет	строка	
Порт Postgres	Порт на котором будет отвечать Postgres	postgres_port	5432		4e545ebd-b532-46b6-bd71-1f79d05c6281	Нет	число	
Пароль postgres	Пароль от учетной записи postgres (аналог SA у MSSQL)	postgres_pass			3deb7d7c-20e2-4ecd-9b32-9dc75e2fc29b	Да	строка	
Используемый IP	IP-адрес, который слушает Postgres для приема соединений. По умолчанию - * (любой)	listen_addresses	*		45d4b1ea-4e67-4ff7-b9b1-803857c551f7	Нет	строка	
Количество соединений	Количество одновременных соединений с Postgres. По умолчанию - 1000	max_connections	1000		65afe947-5c27-45f9-bbaf-b69587de8bb0	Нет	число	
Кластерное имя	Общее DNS-имя для кластера. По нему всегда идет обращение к базам	linux_cluster_name			1af9fa3d-088f-48a7-9be0-7f51645499e1	Да	строка	
Кластерный IP	Общее ip-адрес для кластера. Он будет передаваться между data-нодами с помощью keepalived	linux_cluster_ip			71530207-838e-465a-991c-6c59133df0e8	Да	строка	
Имя монитор-ноды	Имя сервера, где находится монитор-нода, обеспечивающая отработку splitbrains	monitor_node			ad698972-2846-4296-926f-88322e3fc17d	Да	строка	
Порт Postgres	Порт на котором будет отвечать Postgres монитор-ноды	monitor_port	5432		277ea01f-05df-4480-8961-0aaa04af24ec	Нет	число	
Путь к дампу БД	Путь к файлу дампа БД, который надо восстанавливать	db_dump_path			0edb7cf0-ac73-4a49-ab1b-8030e07e5784	Да	строка	
Имя домена	Домен компании	domain			ce90a7de-b6b2-4799-bad7-7d4096aa1aec	Да	строка	
Часовой пояс	Часовой пояс для выставления времени	time_zone	Europe/Moscow		68cc6187-c3d6-4d54-8810-fa3aa4754b04	Нет	строка	time_zone
								
Имя ноды	DNS-имя ноды.	node_name			3abd00a5-bfa9-4cea-bcdf-ef0ccbcd89d5	Да	строка	
Центральный сервер	Признак центральной ноды. Если True - значит эта нода помечается как центральный сервер	central_server	true		13a98c2a-d4b2-4c87-a81d-b0aaa8bfbda6	Нет	булево	
Безопасный расход памяти на один вызов	Безопасный расход памяти на один вызов	safety_memory_use_for_one_call	0		6aebfdc0-3387-45d0-a166-f14b201d14f1	Нет	число	
Критический объем памяти процессов	Критический объем памяти процессов	critical_memory_size_for_process	0		ff0a925b-8f64-4f87-a07f-8e46e1fb7029	Нет	число	
Временно допустимый объем памяти процессов	Временно допустимый объем памяти процессов	temporally_allowed_size_for_process	0		5e19060c-d5c1-46d6-bfbe-94a73b10d9b2	Нет	число	
Интервал превышения допустимого объема памяти процессов	Интервал превышения допустимого объема памяти процессов	process_memory_exceed_interval	300		73d7f027-1a18-4575-a425-3be086f559af	Нет	число	
Количество ИБ на процесс	По умолчанию - 8. (Другие значения доступны только для лицензии уровня КОРП) Количество информационных баз, соединения с которыми могут обслуживаться одним рабочим процессом данного сервера. Значение 0 означает, что ограничение не установлено. Если количество информационных баз превысит это заданное количество кластер серверов создаст на этом рабочем сервере дополнительный рабочий процесс	number_of_is_per_process	8		095e54e2-2816-485a-8de1-4070c2f39f37	Нет	число	
Количество соединений на процесс	Начиная с платформы версии 8.3.15 значение по умолчанию устанавливается 256 соединений на процесс. Другие значения доступны как для лицензий уровня КОРП, так и ПРОФ Количество соединений с информационными базами, которые может обслуживать один рабочий процесс данного сервера. Значение 0 означает, что ограничение не установлено. Если количество соединений, обслуживаемых рабочим процессом, превысит это количество R09; кластер серверов создаст на этом рабочем сервере дополнительный рабочий процесс	number_of_connections_per_process	256		3f00ef2d-1c5f-46b1-86cc-a6a9f6a6aa19	Нет	число	
Login для ssh	Имя пользователя, который ansible использует для ssh-соединений	ansible_user			0fa0a2c4-8e1c-4684-aba9-fa18ffa4a01a	Да	строка	
Пароль для ssh	Пароль, который ansible использует для ssh-соединений	ansible_ssh_pass			e71690b8-33f1-4e39-8fab-04c3e465402d	Да	строка	
Пароль для ssh	Пароль, который ansible использует для получения повышенных привилегий на целевом сервере при настройке и установке софта	ansible_become_password			67c96fbe-cdf1-4586-a609-cebb256c1aaa	Да	строка	
IP-адрес	IP-адрес VM	host_ip			8c2761c7-3856-459c-89b9-4a6f3f530e70	Да	строка	
Имя хоста	Имя хоста на которой расположена нода кластера 1С	host_name			ed9b18f4-6dc5-4b87-b160-6b0d86cba3c8	Да	строка	
Имя сервиса	Имя сервиса. Используется для формирования имени кластера, в windows еще используется для названия службы	service_name			eccab2fa-a6f8-4bc2-8cc9-be286ecca1a3	Да	строка	
Версия платформы	Версия платформы которая будет использоваться для установки	ones_version			f7b3df90-a1ac-49f6-93f8-c474747e2978	Да	строка	ones_version
Имя базы в 1С	Имя информационной базы в кластере 1С	ones_base_name			9b981c02-b92e-4ba1-9cfa-64602d4ffdb6	Да	строка	
Имя базы в Postgres	Имя базы в кластере Postgres. Должна существовать на момент создания базы кластера 1С	db_name			3155cb6a-5ca7-4f35-99e0-b2896ef69849	Да	строка	
Кластерное имя Postgres	Общее DNS-имя используемое кластером Postgres для работы	postgres_cluster_name			5f112b43-6494-46af-a1ee-706ad2f6b420	Да	строка	
Пароль от Postgres	Пароль для подключению к базе Postgres. Имя пользователя по умолчанию - postgres	postgres_pass			f2c07df8-e4ee-4a25-9979-238f70ee9ed1	Да	строка	
URL хранилища	URL хранилища где хранятся инсталляционные пакеты 1С	ones_binary_url			730d021d-d9d5-4207-8bd2-7514a4e8e841	Да	строка	
Модули установки	"Список модулей для установки:

additional_admin_functions - Установить утилиту административной консоли.
client_full - Установить толстый клиент и возможность работы в конфигураторе.
client_thin - Установить тонкий клиент (без возможности работы с файловым вариантом информационной базы).
config_storage_server - Установить сервер хранилища конфигураций.
server - Установить кластер серверов «1С:Предприятия».
server_admin - Установить сервер администрирования кластера серверов «1С:Предприятия».
ws - Установить модули расширения веб-сервера"	components			b28e5017-3b46-468e-879a-b21a30c4c885	Да	массив	components
Язык интерфейса	"Установить интерфейс приложения на языке, соответствующего указанному идентификатору:

ar - Арабский
az - Азербайджанский
bg - Болгарский
de - Немецкий
el - Греческий
es - Испанский
fr - Французский
hu - Венгерский
hy - Армянский
it - Итальянский
ka - Грузинский
kk - Казахский
lt - Литовский
lv - Латышский
pl - Польский
ro - Румынский
ru - Русский
tk - Туркменский
tr - Турецкий
uk - Украинский
vi - Вьетнамский
zh - Китайский"	language			9c3adca0-be95-4055-be9a-851d1f85a956	Да	строка	language

ID задачи	ID задачи для идентификации ее в будущем	task_id			47d26f23-c2af-4328-a611-7007d612d203		строка	
Имя шага	Имя шага для пользователя	step_name			7e14aa53-06cb-46a5-8b51-09610f9bc047		строка	
ID шага	ID шага для идентификации	step_id		^[a-z0-9-_]+$	d61fa767-baa7-488c-a2c1-1afb047a6baa		строка	
Номер шага	Номер шага для сортировки	step_number			25cdb170-89a0-442d-befe-c49c9ed17bc2		число	
Наименование задачи	Наименование задачи	task_name			edb64bc7-6001-48a7-b537-f809b22aa80f		строка	
Состояния задачи	"Список возможных статусов по задаче:

start - Задача успешно стартовала
in proccess - Задача исполняется. Пока этот статус в резерве, возможно будет использовать для длинных задач
successful - Задача успешно завершена
fail - Задача завершилась с ошибкой"	task_status			9b06298d-aeae-4458-84dc-7ee788c8b08e		строка	
								
Array of strings or integers (Location)	Array of strings or integers (Location)	loc			b842ac32-438f-4d57-9592-d1364c9517d1		массив	
Message	Message	msg			fbad0f5a-879b-4968-83a2-0184ee2fd100		строка	
Error Type	Error Type	type			15b59ccb-8302-40b8-b310-9d2b7d7604d8		строка	